
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-02 11:35:28 -0800</string>
	<key>Creator</key>
	<string>Reynold Xin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{325, 217}, {203, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 value\
23 bits}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 217}, {158, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 key hash code\
9 bit}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-03 00:53:37 -0800</string>
	<key>Modifier</key>
	<string>Reynold Xin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVkltv00AQhd/9KwZIWwfwemf26ldS
	KtGntrHEA+WhshwpVUKoE/j9nVmX1EldBLJ8k0bfOXPOPsA1PIDmywUPwRjoWvgKP6Cc
	bRGaLWC6tg0UWjmQezC4gPKq7Zr25+7X3SrrlozCKDAN0QM6D9YEaNZQflkjnG+SGBFz
	+gmDdjBB/UR5067udsvf7Wyz2nTLdbvrlo3A0QewjpgbwVsxumBzl3zf93Zn8wTWMJ+J
	k/RTyEv2YhcCIAxPgIwBc3aklUYM3gaeVDp6CtbJJ2lTEXrg3QcwsrxUtIL7VAPZXoTf
	ha+UN5ElCp/VvPIFKgmvXkD+Zgr1PXyu0/5iSAP7eh3lorJkohlBvf0HFK+htYO6OfBn
	vXJV5fEl9Bvk7yYnp1N2m5+dTG7z2+n79MNi36G+/IvzjENIcvZYjkjpQMSJGziMg+U+
	TD4mgSI9VS+TpYAkM5TQDZ8TqZt72Nc9KGLfqsxJq89z8+x/W7XE4Qx65cPOEXJ5TTas
	mKdMtEEqPtopL081jnezZ2cvz4xBFa0bySin0Z6PWXubB00TH94KNUc3Er35E706G8Z+
	/QgaF9izCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0MzgKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCj4+IC9Gb250IDw8IC9GMS4xIDE0IDAg
	UiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSID4+ID4+CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMzYwIC9IZWlnaHQgMTcyIC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMvA8M1b4AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjgzMgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCA0NTAgL0hlaWdodCAxNzIgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAwPvAAIs1AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDM1CmVu
	ZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDQ1MCAvSGVpZ2h0IDE3MiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a+U9T2xYHcGY6D1Ba6GDLKVNbS61U
	KyC2BMIgxQFF6wBBC8RioUpobAS0BKGhUQaFMEQRCWBACRiCxKh5/9pbp5p3vVC39/3y
	zs7LWj/c3GRxc5ffD2vvc1qTkrAwAUwAE8AEMAFMABPABDAB2hJIxqIogf/qtwPmTvmr
	UrE4TeAviRSA+QeQP/Rg5rS0dCxqEkhLAxIW80+Icb8feBmZmbwfxcfiLIGfBJmZGfDL
	BIx/MPzpl56eAXh8gUAoFIpEIjEWhwkAADAIBHwej1UkG7KAqXB2Ah/gicQSiVQmk2Nx
	nIBMJpVIxOAoAMQfhr85SuOAsH+sn1gilcuzshWKnBylUoXFWQJKZU6OQpGdJZdLJWLW
	EPYQjtLEhOwGsgvI+slAT6nKzVOrNVqtDouzBLRajVqdl6tSgqIsbghryBImeCiNA8IF
	KBSBH/CBnU5vMOQzRiwOE2DyDQa9DhwBEQxFQvY6TEyYzN6BmXxYQHm2MlcNeoyxsKi4
	xGQymy1YnCRgNptMJcVFhUYGFNW5ymw5rCE/k32eObqEsIIAyBOKpXKFSq0zMAVFJvNx
	q81mt9tPYnGUAIRvs1mPm01FBYxBp1Yp5FIxbGF6WoJzFFYQHmIEcUCNnikssVht9rJT
	p53lFVCVWBwkwCZf7jx9qsxus1pKChm9Jk4ogMeZBEuYDCvIE4gkckWuRm8stpTaHc7y
	yiqXu7qmpqYWi5MEIPpqt6uqstzpsJdaio16Ta5CLhEJeLCEh4/RHysoBECVxlBgstod
	Zypd1bV1DY1NnuYLWBwl0Oxpamyoq612VZ5x2K2mAgO7hRJhoiVkBeEMlQGgvsBkK3Oe
	ddfUn2++2HKl9ZoXi7MErrVeabnYfL6+xn3WWWYzFbAHqUwMS3jkGIVDNIMnlGQp1Xqj
	qdRR4apt9Fy+6r3V1t5x1+frxOIkAZ/vbkd72y3v1cuexlpXhaPUZNSrlVnsEh45RpNT
	4E0CVjBXxxRbyyrcdU2XWm+0dfi6/fcDvX1BLE4S6OsN3Pd3+zrabrReaqpzV5RZixld
	LiwhvFEcvgjZQxRuQaXaUGixO111nhbv7Ttd/kCwfyD0KIzFUQKPQgP9wYC/685tb4un
	zuW0WwoNaiV7E8Ix+vePZeKC0myVjikpdZytBcB2n7/3YSg8OPwkMoLFUQKRJ8OD4dDD
	Xr+vHQhrzzpKSxidKluaUDCDL5Ip8vQFFvsZd+Mlb3tnTzAUHo6MjkUnYlgcJTARHRuN
	DIdDwZ7Odu+lRvcZu6VAn6eQifgZR3YwLYMvZg/RIqujsqa59bav50FoMPIsGnsxNf0S
	i6MEpqdexKLPIoOhBz2+263NNZUOaxF7jIr58Chz6BRNyxRIslRapsTmPFd/+cade8HQ
	4Mh4bHJmdm5hYRGLkwQWFuZmZyZj4yODoeC9Ozcu159z2koYrSpLIshMICiUwDVoNNvL
	q89fbesKAGD0+fTs/NLr5bcrWJwk8Hb59dL87PTzKBAGutqunq8ut5uNcBFKhAkE4VFU
	kXes8HgZHKLeDv/D8NPx5zNzi29WVtfWN7A4SWB9bXXlzeLczPPxp+GH/g4vHKNlxwuP
	5SngYfTIDsLLhFTBXoOnquou3vQFQkOjsem5peV36+83tz5gcZLA1ub79XfLS3PTsdGh
	UMB382Jd1Sn2IlSwD6OH70EQlIFgsc3pamhp6w6GI9HJ2cXl1Y2tD9s7u1icJLCz/WFr
	Y3V5cXYyGgkHu9taGlxOWzEIyhIKimQ56nx4kHE3Xmn39z8ejc3MvwHA7d1Pe1gcJfBp
	dxsI38zPxEYf9/vbrzS64VEmX50jEyXaQZE8R8OYTpRXN7V29AwMjb14tbSyvrm9u7f/
	+QCLkwQ+7+/tbm+uryy9ejE2NNDT0dpUXX7CxGhy5L8RVGoZk72ixnPtbiD0JDo593r1
	/cedvf2DL1gcJXCwv7fz8f3q67nJ6JNQ4O41T02F3cRolb8XhJcJELzu630UmZiaX17b
	3P4EgF+/YXGSwNcvB/uftjfXluenJiKPen3XWUGz8Y+CzV5fX3gkNrPwdn1rZ+8zAH7H
	4iSBb1+/fN7b2Vp/uzATGwn3+eB14neC8OUSTyRXauM7mEDwX1gcJPCdLPi3v2eRnJoO
	H4vCRzKWk5W1F7ydQdjBl4srGx929w6+fPvOwfT4v4QEvn/7crC3+2FjZfEl7GCw03uh
	tvKkBT6UgQ9G01NRkP5fEhSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4u
	CtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/Ubk
	CVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn5
	0N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk
	34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOi
	IDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/
	i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8R
	eUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFy
	PvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF
	6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KE
	KEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo
	7/43ginpPJFcqTWa7RU1zV5fX3gkNrPwdn1rZ+/zl6/fvtP/h/1/nPD7t69fPu/tbK2/
	XZiJjYT7fN7mmgq72ahVykW89JTkpF/rD4LfsbhIgCz4q19S0q+Cnuu+3keRian55bXN
	7U/7B7CEWJwk8PXLwf6n7c215fmpicijXt91z687mFCQMcEp6rl2NxB6Ep2ce736/uPO
	HhBicZTAwf7ezsf3q6/nJqNPQoG711hBE/PzFE0gmKNhTCfKq5taO3oGhsZevFpaWd/c
	3t3b/3yAxUkCn/f3drc311eWXr0YGxro6Whtqi4/YWI0OfF78KigLEedX2JzuhuvtPv7
	H4/GZubfrG5sbe9+2sPiKIFPu9tbG6tv5mdio4/7/e1XGt1OW0m+OkfGPskcERTKFGpD
	sc3pamhp6w6GI9HJ2cVlIPywvbOLxUkCO9sfAHB5cXYyGgkHu9taGlxOW7FBrZAJEwpK
	QbDIeqqq7uJNXyA0NBqbnltafrf+fnPrAxYnCWxtvl9/t7w0Nx0bHQoFfDcv1lWdshaB
	oDSBYBpPKFHkHSs8XlYJL4Qd/ofhp+PPZ+YW36ysrq1vYHGSwPra6sqbxbmZ5+NPww/9
	HfA6WFl2vPBYnkIi5KUdPkXTMoWSbJUOXunLq89fbesKhAZHos+nZ+eXXi+/XcHiJIG3
	y6+X5menn0dHBkOBrrar56vL4YVep8qWCDMTCAokWSotA48y5+ov37hzLwiE47HJmdm5
	hYVFLE4SWFiYm52ZjI0DYPDenRuX68/BgwyjVWVJBAkEM/hiuZK9CB1wjLbe9vU8CA1G
	nkVjL6amX2JxlMD01ItY9FlkMPSgx3e7FQ5RB3sNKuVifsaRHUzN4Itkijx9gcV+xt14
	ydve2RMMhYcjo2PRiRgWRwlMRMdGI8PhULCns917qdF9xm4p0OcpZCJ+RurhezA1nSeU
	wkXIlJQ6ztZ6WrztPn/vw1B4cPhJZASLowQiT4YHw6GHvX5fu7fFU3vWUVrCwDXIPoom
	FJSwx2ihxe501QHh7Ttd/kCwfyD0KIzFUQKPQgP9wYC/685tAKxzOe2WQvYQhUfRI4LJ
	KemZfLFMkatjiq1lFe66pkutN9o6fN3++4HeviAWJwn09Qbu+7t9HW03Wi811bkryqzF
	jC5XIRPzMw9/uZSUnJKWAW+EWUq13mgqdVS4ahs9l696b7W1d9z1+TqxOEnA57vb0d52
	y3v1sqex1lXhKDUZ9WplFqwgPMj8/etBEISLUABLqNLoC0y2MudZd039+eaLLVdar3mx
	OEvgWuuVlovN5+tr3GedZTZTgV6jghUUsIdoAkF2CeVAaCgwWe2OM5Wu6tq6hsYmT/MF
	LI4SaPY0NTbU1Va7Ks847FZTgQEA2Vsw46gge4zCEoqAMFejNxZbSu0OZ3lllctdXVNT
	U4vFSQIQfbXbVVVZ7nTYSy3FRr0mFwBFsIJHDtGk+DGaAeeolN1CPVNYYrHa7GWnTjvL
	K6AqsThIgE2+3Hn6VJndZrWUFDLsESqXwhmaaAVBEJYwkyeME6p1BqagyGQ+brXZ7Hb7
	SSyOEoDwbTbrcbOpqIAx6NRxQCEvE1bw8DUIXxbCswwQ8oViiTxbmavW6Q2MsbCouMRk
	MpstWJwkYDabTCXFRYVGxqDXqXOV2XKJWAhvEmlHnmPYb3thCVPTM2ALRRJZlkKpUmu0
	oGjIZ4xYHCbA5BtAT6tRq5SKLJlEBBvInqEJVvAnIRykAlhDWVY2IObmqcFRq8PiLAEt
	2KnzcoEvG/zEQgEcob8DTEqOb2F6Bi9uKJXLQVGRk6NUqrA4S0CpzMlRgJ5cLo37wUNM
	HPDQy+DPvzITJ0xLhzUEQ6FILJFIZTI5FscJyGRSiUQsEsL+sQsId2BKcmJAOEdhC9nn
	GfY65PEFwCgUiURiLA4TAABgEAj4wAf7x/r9HpB9nPlhCIigCIzx4mNxlsBPgkxWLz3t
	j37xR1LWMCU1NTWNZcSiJAHAS2XXj7h/P29DdhHjiuzPQ8F/icVhAj8U4v8EmP8g/ZN/
	gZ/HoiaBfyKGP4MJYAKYACaACWACmAAmgAn8bxP4N9y48RwKZW5kc3RyZWFtCmVuZG9i
	agoxOSAwIG9iagozNzgzCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM2MCAvSGVpZ2h0IDE3
	MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3ZaU9T
	+xYGcJk7D1Ba6HBad5naWmqlWga1JRAEKQ4oWgcIWiEWi1VjQyMOJaiNjSIohCGISEQD
	SsAQJEbN/Wp37Wru8UBZ1eR/c5Ob9bw4MVm4PPm58uzdumsXhQRIgARIgARIgAT+VwIZ
	lD8W+KO/K9ie+XeyKL8h8LdXJvD9BvcPY9icnZ1D+UOB7GyA48nTUSeVfxDn5uUJfkRI
	SSPwEyovLxf+YgA7jfRP5ZycXCAWikRisVgikUgpaQWACbBEIqFAwFvj0jxzFrQFIAOx
	RCqTyRUKJeW3BBQKuUwmBW0RUP+Q3qE8ksxwy7yyVCZXKvMLVKrCQrVaQ0kjoFYXFqpU
	BflKpVwm5aXhpqE8UkPz18wfM6+sAGO1pqhYq9Xp9QZKGgG9XqfVFhdp1GCtSErDSfPQ
	KV48ksxQzGIJKAMyCBuMJtNuzkxJK8DtNpmMBtAGapCWiPmaTg2dwXdznhCOWVmgLtKC
	MWcuLSuvsFisVhsFEbBaLZaK8rJSMwfW2iJ1gRJOWpjHPw23HzScMzALxFK5UqXRGkxc
	SZnFusfucDidzn0UVACIHA77HqulrIQzGbQalVIuhYvOyU7RHHDO8AgUJZl1Rq60wmZ3
	OKv2H3DX1ELqKDsK8D417gP7q5wOu62ilDPqktAieBimOOgMOGeBSCJTqop0RnO5rdLp
	ctfUHfJ46xsaGhopiAAA1Xs9h+pq3C5npa3cbNQVqZQyiUgAB721OH6csxiYNTpTicXu
	dFXXeeobm5pbWn1txyioQJuvtaW5qbHeU1ftctotJSb+omXiVAfNO0NrKIDZWGJxVLkP
	ehuOHG073n6q44yfkkbgTMep9uNtR480eA+6qxyWEr46FFI46G3FAbWRKxDL8tVao9lS
	6ar1NLb4Tp72X+js6r4cCFyhIAKBwOXurs4L/tMnfS2NnlpXpcVs1Krz+YPeVhwZmfBO
	B+dcZODK7VW13qbWEx3nOrsDvcFrof7rYQoicL0/dC3YG+juPNdxorXJW1tlL+cMRXDQ
	8G63taD52oB2VmtNpTan29Pka/dfvNQTDIVv3Y4MRCmowEDk9q1wKNhz6aK/3dfkcTtt
	pSatmm9oKI5/fiRMOssLNAauotJ1sBGYuwLB/puR6OC9+7EhCioQu39vMBq52R8MdAF0
	40FXZQVn0BTIUzrnCiUKVbGxxOas9rac8Hdd6QtHovdiw4/iTxIUVOBJ/NFw7F40Eu67
	0uU/0eKtdtpKjMUqhUSYu+2es3OFUr42yuyuuoa2jouBvhuRwdjDeOLZ89EXFFRg9Pmz
	RPxhbDByoy9wsaOtoc5lL+OLQyqEB+GW3sjOE8nyNXquwuE+fOTkuUtXw5HBoceJkbHx
	iampaQoiMDU1MT42kng8NBgJX7107uSRw25HBafX5MtEeSmcxTKoZ7PVWVN/9HRnTwiY
	409HxydnZudez1MQgddzszOT46NP4wAd6uk8fbS+xmk1Q0HLxCmc4XVDVfxX6Z4qqA1/
	d/Bm9MHjp2MT06/mF94uvqMgAotvF+ZfTU+MPX38IHoz2O2H4qjaU/pXsQpeOLbdM7zW
	yVV8Pe8/1HT8fCAUuTucGJ2YmXuz+H5p+QMFEVheer/4Zm5mYjQxfDcSCpw/3nRoP1/Q
	Kv6FY2s/g7MCnMsdbk9ze2dvOBqLj4xPzy28W/6wsrpGQQRWVz4sv1uYmx4ficei4d7O
	9maP21EOzoqUzhJFoXY3PAa9Lae6grfuDCfGJl8B88rap3UKKvBpbQWgX02OJYbv3Ap2
	nWrxwoNwt7ZQIUl1zxJloY6z7K2pb+3o7rt999GzlzPzi0sra+sbnzcpiMDnjfW1laXF
	+ZmXzx7dvd3X3dFaX7PXwukKlTs4q/WcxVnb4DtzORS5Hx+ZmF14/3F1fWPzCwUV2NxY
	X/34fmF2YiR+PxK6fMbXUOu0cHr1zs7wWgfOZwP9A7Enzyfn3i6tfALmr98oiMDXL5sb
	n1aW3s5NPn8SG+gPnOWdrea0zm3+wPXoUGJs6vXi8ur6Z2D+TkEEvn398nl9dXnx9dRY
	Yih6PQAvdjs5w9eiAolSrU/ecwrnf1F2FPiOO//jX64ysnLg6w34OGjbV9d4zH8lDPf8
	Ynr+3Ye19c0v377v+GfQAAS+f/uyub724d389Au45/AV/7HGun02+EAIX3DkZJEzqyMh
	Z1aS+B5yxn1YTcmZlSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUnie8gZ92E1JWdWkvgecsZ9
	WE3JmZUkvoeccR9WU3JmJYnvIWfch9WUnFlJ4nvIGfdhNSVnVpL4HnLGfVhNyZmVJL6H
	nHEfVlNyZiWJ7yFn3IfVlJxZSeJ7yBn3YTUlZ1aS+B5yxn1YTcmZlSS+h5xxH1ZTcmYl
	ie8hZ9yH1ZScWUnie8gZ92E1JWdWkvgecsZ9WE3JmZUkvoeccR9WU3JmJYnvIWfch9WU
	nFlJ4nvIGfdhNSVnVpL4HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn3IfVlJxZSeJ7yBn3
	YTUlZ1aS+B5yxn1YTcmZlSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUnie8gZ92E1JWdWkvge
	csZ9WE3JmZUkvoeccR9WU3JmJYnvIWfch9WUnFlJ4nvIGfdhNSVnVpL4HnLGfVhNyZmV
	JL6HnHEfVlNyZiWJ7yFn3IfVlJxZSeJ7yBn3YTUlZ1aS+B5yxn1YTcmZlSS+h5xxH1ZT
	cmYlie8hZ9yH1ZScWUnie8gZ92E1JWdWkvgecsZ9WE3JmZUkvoeccR9WU3JmJYnvIWfc
	h9WUnFlJ4nvIGfdhNSVnVpL4HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn3IfV9E+cM3ME
	EqVab7Y6axva/IHr0aHE2NTrxeXV9c9fvn77zup/6f9xz/dvX798Xl9dXnw9NZYYil4P
	+Nsaap1Ws16tlAhyMjN2/Zo0zt8pOwvgzr8q79r1q7PvbKB/IPbk+eTc26WVTxubcNAU
	RODrl82NTytLb+cmnz+JDfQHzvp+veeUzpwFesN35nIocj8+MjG78P7j6jpAU1CBzY31
	1Y/vF2YnRuL3I6HLZ3hnC/ezN1I4F+o4y96a+taO7r7bdx89ezkzv7i0sra+8XmTggh8
	3lhfW1lanJ95+ezR3dt93R2t9TV7LZyuMNnP250VhdrdFQ63t+VUV/DWneHE2OSrhXfL
	K2uf1imowKe1leV3C68mxxLDd24Fu061eN2Oit3aQgX/HNzmLFaotKZyh9vT3N7ZG47G
	4iPj03MA/WFldY2CCKyufADmuenxkXgsGu7tbG/2uB3lJq1KIU7pLAfnMvv+Q03HzwdC
	kbvDidGJmbk3i++Xlj9QEIHlpfeLb+ZmJkYTw3cjocD5402H9tvLwFmewjlbIJapiv8q
	3VNVBy/Q3cGb0QePn45NTL+aX3i7+I6CCCy+XZh/NT0x9vTxg+jNYDe8PtdV7Sn9q1gl
	Ewuyt/ZGdp5YVqAxwAeVmvqjpzt7QpHBofjT0fHJmdm51/MUROD13OzM5Pjo0/jQYCTU
	03n6aH0NfEwxaApk4rwUziJZvkbPwYPw8JGT5y5dDQP048TI2PjE1NQ0BRGYmpoYHxtJ
	PAbm8NVL504eOQyPQU6vyZeJUjjnCqVKNV/QLiiOjouBvhuRwdjDeOLZ89EXFFRg9Pmz
	RPxhbDByoy9wsQNqw8XXs1opFeZuu+esXKFEoSo2ltic1d6WE/6uK33hSPRebPhR/EmC