
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-02 11:35:28 -0800</string>
	<key>Creator</key>
	<string>Reynold Xin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{325, 194}</string>
				<string>{528, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 129}, {194.5, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 trigram frequency\
value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 129}, {233, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 trigram\
key (23 + 19 = 42 bits)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{-44, 194}</string>
				<string>{325, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 217}, {203, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 frequency\
22 bits}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 217}, {158, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 unigram\
19 bits}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-44, 217}, {211, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 bigram\
23 bits}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-03 00:52:53 -0800</string>
	<key>Modifier</key>
	<string>Reynold Xin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v4zYQvfNXzKb7IaWRrOGXpLan
	pi2wOXUbAz3UPSwMG5sgbrpOur+/b0jKlmRukhaGIREczjy+mXmjz/SBPlODn2s9tcbQ
	fkO/01+0uHxgWj8Qh9/DmqqmdiT/keGWFr9u9uvN34//fLxT+xu40nAh7jpPlXNkTUvr
	HS3e75h+ug/BuJP9YMHOjyz0YKE1IkULw1YsVPRhosXit83dx8ebL5vL+7v7/c1u87i/
	WRPCVxbWTpNmJm/lKlvAv8L/Nl7o8lrF4NeXwMohSiUPuTliiAPN7cjBNTA3dcPcetvC
	sm46r1vr5FU3ptfsFdgZOfMMkmxnxd+PS9I2RsGzMq623PeaKk9LsPIL18Lvckt/UPGq
	hEurijN5MhXfyFNT8fqNvBgq3pb0Jy2v6Odl5HFA/1RArjvrcB+jpvGKdyUtb59zhds2
	DfCtJ7fQgNVzA5rnXnGLVbEqcRPgPzv/dgz4UEjs25Akdt0hSSP6Qi4k32InuTjavSAX
	NM2Ftiiwzoq7WSossmQYhZZLxUVIBRVVKWUP6o85US/LSQqcaiDwqOc8Gl2bRrcmy2O9
	eI5HA/Ch2BvzJI9iF2r6YPffebTax6LOMdnXnhn9k2OyScX8mhOlOlBqqbgoQSWew8aB
	axMsHBV2XD6jCjmAyXUYOPUC5qQ2v1Lxc2fIN2rezHOl0amuy5f8u1UJyKj4V2fn8WVS
	+CPkR50xtm6d4t7Sjgw7LEgWdxRyEzoblWy0kR1n+mDWh4XVMEtnZEcWsqOc8Vh8mp7a
	wtcV/rdjiTrgSAEGHCEA96wOASKoGAAI23GAeEoAV1YfcVamiwtBU8WLRpzDTrjBp+mp
	bRZfchwjxeMgTVBEx4m05BjIA77JqRcU+0zA2cYx53L11dbctujZXLGflwrlI5J91IsX
	avhTMbmxtTdNn6lpl1Xxp5z1BiPI58RbOjEzEubOQn+4eX90kNOeu1OIGAl2VfowETBz
	sgMsG0LGjhoPTwsJ0r109unslKnTrkoRzW5V9jHaSEC/K1U2stW6hjw6NNnpiOj6GhVl
	+STXCpeSTn8+10HhgjwE24waSsUENUSh/E81HK6QtDkq2OnU9rXpbCvfAjP+iu/f/HAx
	Sj6+mJR8MeWEy6CfQVhsSMeh06NGTITLYV5E4VI7ciBZFqHt05koCMNOEq7jKcjd14VL
	7plME44YILb/BFQKMAjX5BQAKwOckv8osAZJkoUIV7poEti0k4RrcupUuARfMon4TDwe
	UYwYlCgh5CBck1OC78O/YEdW7QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTYxCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgo+PiAvRm9udCA8
	PCAvRjEuMSAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMyAxMyAw
	IFIgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNjAgL0hlaWdo
	dCAxNzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8DwzVvgABCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKODMyCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ1MCAvSGVp
	Z2h0IDE3MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA+8AAizUAAQplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjEwMzUKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NjYgL0hl
	aWdodCAxNzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAwPvAAKt1AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iagoxMDcxCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ2NiAvSGVpZ2h0IDE3MiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a+U+TWRcHcNm7
	L1Ba6DKtT9naWmqlWAG1JRAWKYIgWhcIUDAWixVjYyMuJQgNDSAohCWKSEQCSMAQIEbN
	+6+956nmHQfqdea35857zg+TSY6THL4fz723ZY4dw8IEMAFMABPABDABTAATwAT+3xJI
	wuJwAv/obyP8HMl/VgoWpxL4UyYZoP4G7HdN+BlSU9OwOJtAaioQsbi/Q417fsdMz8jg
	fS8+FmcS+EGSkZEOf9mA9TemPzzT0tIBky8QCIVCkUgkxuJQAgACLAIBn8djVcmmLGgK
	nLXACZgisUQilcnkWBxLQCaTSiRicBUA6nfTXxy9cVDYT9ZTLJHK5ZlZCkV2tlKpwuJM
	AkpldrZCkZUpl0slYtYU9hSO3sSk7IayC8p6ykBTqcrJVas1Wq0OizMJaLUatTo3R6UE
	VVncFNaUJU3w6I2DwgUqFIEncIKlTm8wHGeMWBxKgDluMOh14AqoYCoSstdpYtIk9g7N
	4MOCyrOUOWrQZIz5BYVFJpPZbMHiRAJms8lUVFiQb2RAVZ2jzJLDmvIz2PfR0SWFFQVQ
	nlAslStUap2BySswmU9YbTa73X4KiyMJAIbNZj1hNhXkMQadWqWQS8WwpWmpCc5dWFF4
	FAnioBo9k19ksdrsJaWnnWXlUBVYHEiAlShzni4tsduslqJ8Rq+JkwrgeZRgSZNgRXkC
	kUSuyNHojYWWYrvDWVZxzuWurKqqqsbiRAJAUel2nasoczrsxZZCo16To5BLRAIeLOnh
	Y/f7igoBVKUx5JmsdseZCldldU1dfYOn8SIWRxJo9DTU19VUV7oqzjjsVlOegd1SiTDR
	krKicObKAFSfZ7KVOM+6q2ovNDa1tLZd8WJxJoErba0tTY0XaqvcZ50lNlMee/DKxLCk
	R45dOHTTeUJJplKtN5qKHeWu6nrPpcveG+0dnd0+Xw8WJxLw+bo7O9pveC9f8tRXu8od
	xSajXq3MZJf0yLGblAyfXGBFc3RMobWk3F3T0Nx2rb3Td8t/J9B/N4jFiQTu9gfu+G/5
	OtuvtTU31LjLS6yFjC4HlhQ+wRy+SNlDF25RpdqQb7E7XTWeFu/Nrl5/IHj/QehhGIsj
	CTwMPbgfDPh7u256Wzw1Lqfdkm9QK9mbFI7dv35tFBeVZql0TFGx42w1gHb4/P0DofDg
	k6eRISyOJBB5+mQwHBro9/s6gLT6rKO4iNGpsqQJRdP5IpkiV59nsZ9x1zd7O3r6gqHw
	k8jwSHQshsWRBMaiI8ORJ+FQsK+nw9tc7z5jt+TpcxUyET/9yI6mpvPF7KFbYHVUVDW2
	3fT13QsNRp5HYxMvpl5icSSBqRcTsejzyGDoXp/vZltjVYXDWsAeu2I+PI0OnbqpGQJJ
	pkrLFNmc52svXeu6HQwNDo3GJqdnZufnF7A4kcD8/OzM9GRsdGgwFLzdde1S7XmnrYjR
	qjIlgowEokIJXKNGs72s8sLl9t4AgEbHp2bmFl8vvV3G4kQCb5deL87NTI1HgTTQ2375
	QmWZ3WyEi1QiTCAKT11F7h/5J0rg0PV2+gfCz0bHp2cX3iyvvF/9gMWJBFbfryy/WZid
	Hh99Fh7wd3rh2C05kf9HrgIeu0d2FD68SBXsNVp6rqbpui8Qejwcm5pdXHq3ura+sYnF
	iQQ21tdW3y0tzk7Fhh+HAr7rTTXnStmLVME+dg/foyAqA9FCm9NV19J+KxiORCdnFpZW
	Pmxsbm3vYHEige2tzY0PK0sLM5PRSDh4q72lzuW0FYKoLKGoSJatPg4PI3d9a4f//qPh
	2PTcGwDd2vm0i8WRBD7tbAHpm7np2PCj+/6O1no3PI2Oq7NlokQ7KpJnaxjTybLKhrbO
	vgePRyZeLS6vrm/t7O7tH2BxIoH9vd2drfXV5cVXEyOPH/R1tjVUlp00MZps+S9ElVrG
	ZC+v8lzpDoSeRidnX6+sfdze3Tv4jMWRBA72drc/rq28np2MPg0Fuq94qsrtJkar/LUo
	fHgB0au+/oeRsRdzS+/Xtz4B6JevWJxI4Mvng71PW+vvl+ZejEUe9vuusqJm429FG72+
	u+Gh2PT829WN7d19AP2GxYkEvn75vL+7vbH6dn46NhS+64OPL78ShV+m8URypTa+owlE
	/4PFgQS+kUX/8v+lJKWkwde68JWR5VRF9UVvTxB29OXC8ofNnd2Dz1+/ceCnwREggW9f
	Px/s7mx+WF54CTsa7PFerK44ZYEvjeCL3bQUFKXvLwmK0mdGnhhFyfnQ10VR+szIE6Mo
	OR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwxipLzoa+L
	ovSZkSdGUXI+9HVRlD4z8sQoSs6Hvi6K0mdGnhhFyfnQ10VR+szIE6MoOR/6uihKnxl5
	YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwxipLzoa+LovSZkSdGUXI+
	9HVRlD4z8sQoSs6Hvi6K0mdGnhhFyfnQ10VR+szIE6MoOR/6uihKnxl5YhQl50NfF0Xp
	MyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwxipLzoa+LovSZkSdGUXI+9HVRlD4z8sQo
	Ss6Hvi6K0mdGnhhFyfnQ10VR+szIE6MoOR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjr
	oih9ZuSJUZScD31dFKXPjDwxipLzoa+LovSZkSdGUXI+9HVRlD4z8sQoSs6Hvi6K0mdG
	nhhFyfnQ10VR+szIE6MoOR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZSc
	D31dFKXPjDwxipLzoa+LovSZkSdGUXI+9HVRlD4z8sQoSs6Hvi6K0mdGnhhFyfnQ10VR
	+szIE6MoOR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwx
	ipLzoa+LovSZkSdGUXI+9HX/iWhyGk8kV2qNZnt5VaPXdzc8FJuef7u6sb27//nL12/0
	/fD/xom/ff3yeX93e2P17fx0bCh81+dtrCq3m41apVzES0tOOvZz/Ub0GxYXEiCL/ux5
	7NjPop6rvv6HkbEXc0vv17c+7R3AkmJxIoEvnw/2Pm2tv1+aezEWedjvu+r5eUcTijIm
	OHU9V7oDoafRydnXK2sft3eBFIsjCRzs7W5/XFt5PTsZfRoKdF9hRU3Mj1M3gWi2hjGd
	LKtsaOvse/B4ZOLV4vLq+tbO7t7+ARYnEtjf293ZWl9dXnw1MfL4QV9nW0Nl2UkTo8mO
	36NHRWXZ6uNFNqe7vrXDf//RcGx67s3Kh42tnU+7WBxJ4NPO1saHlTdz07HhR/f9Ha31
	bqet6Lg6W8a+jI6ICmUKtaHQ5nTVtbTfCoYj0cmZhSUg3dza3sHiRALbW5sAurQwMxmN
	hIO32lvqXE5boUGtkAkTikpBtMBaeq6m6bovEHo8HJuaXVx6t7q2vrGJxYkENtbXVt8t
	Lc5OxYYfhwK+600150qtBSAqTSCayhNKFLl/5J8oqYAPpJ3+gfCz0fHp2YU3yyvvVz9g
	cSKB1fcry28WZqfHR5+FB/yd8HG0ouRE/h+5ComQl3r41E3NEEqyVDr4iqGs8sLl9t5A
	aHAoOj41M7f4euntMhYnEni79HpxbmZqPDo0GAr0tl++UFkGXzDoVFkSYUYCUYEkU6Vl
	4Gl0vvbSta7bQSAdjU1Oz8zOzy9gcSKB+fnZmenJ2CiABm93XbtUex4eRoxWlSkRJBBN
	54vlSvYidcCx23bT13cvNBh5Ho1NvJh6icWRBKZeTMSizyODoXt9vpttcOg62GtUKRfz
	04/saEo6XyRT5OrzLPYz7vpmb0dPXzAUfhIZHomOxbA4ksBYdGQ48iQcCvb1dHib691n
	7JY8fa5CJuKnpxy+R1PSeEIpXKRMUbHjbLWnxdvh8/cPhMKDT55GhrA4kkDk6ZPBcGig
	3+/r8LZ4qs86iosYuEbZp25CUQl77OZb7E5XDZDe7Or1B4L3H4QehrE4ksDD0IP7wYC/
	t+smgNa4nHZLPnvowlP3iGhScloGXyxT5OiYQmtJubumobntWnun75b/TqD/bhCLEwnc
	7Q/c8d/ydbZfa2tuqHGXl1gLGV2OQibmZxz+ZdqxpOTUdPhEmqlU642mYke5q7rec+my
	90Z7R2e3z9eDxYkEfL7uzo72G97Llzz11a5yR7HJqFcrM2FF4WH011+PgihcpAJYUpVG
	n2eylTjPuqtqLzQ2tbS2XfFicSaBK22tLU2NF2qr3GedJTZTnl6jghUVsIduAlF2SeVA
	asgzWe2OMxWuyuqauvoGT+NFLI4k0OhpqK+rqa50VZxx2K2mPAOAsrdo+lFR9tiFJRUB
	aY5Gbyy0FNsdzrKKcy53ZVVVVTUWJxIAikq361xFmdNhL7YUGvWaHAAVwYoeOXSPxY/d
	dDh3peyW6pn8IovVZi8pPe0sK4eqwOJAAqxEmfN0aYndZrUU5TPskSuXwpmbaEVBFJY0
	gyeMk6p1BiavwGQ+YbXZ7Hb7KSyOJAAYNpv1hNlUkMcYdOo4qJCXASt6+BqFX5bC2whI
	+UKxRJ6lzFHr9AbGmF9QWGQymc0WLE4kYDabTEWFBflGxqDXqXOUWXKJWAifXFKPvIvY
	337DkqakpcOWiiSyTIVSpdZoQdVwnDFicSgB5rgBNLUatUqpyJRJRLCh7JmbYEV/kMLB
	K4A1lWVmAWpOrhpctTosziSgBUt1bg5wZoGnWCiAI/dXoMeS4luals6Lm0rlclBVZGcr
	lSosziSgVGZnK0BTLpfGPeFRFAc99GH0x/9yFCdNTYM1BVOhSCyRSGUyORbHEpDJpBKJ
	WCSE/WQXFO7Q5KTEoHDuwpay7yP2OuXxBcAqFIlEYiwOJQAgwCIQ8IET9pP1/DUo+zz6
	bgqooAqs8eJjcSaBHyQZrGZa6m89409e1jQ5JSUllWXF4mgCgJnCridxP3/cpuyixlXZ
	Pw8F/yUWhxL4rhL/J0D9D+3v/Av8eSzOJvB3BPHPYAKYACaACWACmAAmgAlgAv+uBP4L
	ejL8NgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjM3OTEKZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMzYwIC9IZWlnaHQgMTcyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dlpT1P7FgZwmTsPUFrocFp3mdpaaqVaBrUlEAQpDihaBwha
	IRaLVWNDIw4lqI2NIiiEIYhIRANKwBAkRs39anftau7xQFnV5H9zk5v1vDgxWbg8+bny
	7N26axeFBEiABEiABEiABP5XAhmUPxb4o78r2J75d7IovyHwt1cm8P0G9w9j2JydnUP5
	Q4HsbIDjydNRJ5V/EOfm5Ql+REhJI/ATKi8vF/5iADuN9E/lnJxcIBaKRGKxWCKRSClp
	BYAJsEQioUDAW+PSPHMWtAUgA7FEKpPJFQol5bcEFAq5TCYFbRFQ/5DeoTySzHDLvLJU
	Jlcq8wtUqsJCtVpDSSOgVhcWqlQF+UqlXCblpeGmoTxSQ/PXzB8zr6wAY7WmqFir1en1
	BkoaAb1ep9UWF2nUYK1ISsNJ89ApXjySzFDMYgkoAzIIG4wm027OTEkrwO02mYwG0AZq
	kJaI+ZpODZ3Bd3OeEI5ZWaAu0oIxZy4tK6+wWKxWGwURsFotloryslIzB9baInWBEk5a
	mMc/DbcfNJwzMAvEUrlSpdEaTFxJmcW6x+5wOJ3OfRRUAIgcDvseq6WshDMZtBqVUi6F
	i87JTtEccM7wCBQlmXVGrrTCZnc4q/YfcNfUQuooOwrwPjXuA/urnA67raKUM+qS0CJ4
	GKY46Aw4Z4FIIlOqinRGc7mt0uly19Qd8njrGxoaGimIAADVez2H6mrcLmelrdxs1BWp
	lDKJSAAHvbU4fpyzGJg1OlOJxe50Vdd56hubmltafW3HKKhAm6+1pbmpsd5TV+1y2i0l
	Jv6iZeJUB807Q2sogNlYYnFUuQ96G44cbTvefqrjjJ+SRuBMx6n2421HjzR4D7qrHJYS
	vjoUUjjobcUBtZErEMvy1Vqj2VLpqvU0tvhOnvZf6OzqvhwIXKEgAoHA5e6uzgv+0yd9
	LY2eWlelxWzUqvP5g95WHBmZ8E4H51xk4MrtVbXeptYTHec6uwO9wWuh/uthCiJwvT90
	Ldgb6O4813GitclbW2Uv5wxFcNDwbre1oPnagHZWa02lNqfb0+Rr91+81BMMhW/djgxE
	KajAQOT2rXAo2HPpor/d1+RxO22lJq2ab2gojn9+JEw6yws0Bq6i0nWwEZi7AsH+m5Ho
	4L37sSEKKhC7f28wGrnZHwx0AXTjQVdlBWfQFMhTOucKJQpVsbHE5qz2tpzwd13pC0ei
	92LDj+JPEhRU4En80XDsXjQS7rvS5T/R4q122kqMxSqFRJi77Z6zc4VSvjbK7K66hraO
	i4G+G5HB2MN44tnz0RcUVGD0+bNE/GFsMHKjL3Cxo62hzmUv44tDKoQH4ZbeyM4TyfI1
	eq7C4T585OS5S1fDkcGhx4mRsfGJqalpCiIwNTUxPjaSeDw0GAlfvXTu5JHDbkcFp9fk
	y0R5KZzFMqhns9VZU3/0dGdPCJjjT0fHJ2dm517PUxCB13OzM5Pjo0/jAB3q6Tx9tL7G
	aTVDQcvEKZzhdUNV/FfpniqoDX938Gb0weOnYxPTr+YX3i6+oyACi28X5l9NT4w9ffwg
	ejPY7YfiqNpT+lexCl44tt0zvNbJVXw97z/UdPx8IBS5O5wYnZiZe7P4fmn5AwURWF56
	v/hmbmZiNDF8NxIKnD/edGg/X9Aq/oVjaz+DswKcyx1uT3N7Z284GouPjE/PLbxb/rCy
	ukZBBFZXPiy/W5ibHh+Jx6Lh3s72Zo/bUQ7OipTOEkWhdjc8Br0tp7qCt+4MJ8YmXwHz
	ytqndQoq8GltBaBfTY4lhu/cCnadavHCg3C3tlAhSXXPEmWhjrPsralv7ejuu3330bOX
	M/OLSytr6xufNymIwOeN9bWVpcX5mZfPHt293dfd0Vpfs9fC6QqVOzir9ZzFWdvgO3M5
	FLkfH5mYXXj/cXV9Y/MLBRXY3Fhf/fh+YXZiJH4/Erp8xtdQ67RwevXOzvBaB85nA/0D
	sSfPJ+feLq18Auav3yiIwNcvmxufVpbezk0+fxIb6A+c5Z2t5rTObf7A9ehQYmzq9eLy
	6vpnYP5OQQS+ff3yeX11efH11FhiKHo9AC92OznD16ICiVKtT95zCud/UXYU+I47/+Nf
	rjKycuDrDfg4aNtX13jMfyUM9/xiev7dh7X1zS/fvu/4Z9AABL5/+7K5vvbh3fz0C7jn
	8BX/sca6fTb4QAhfcORkkTOrIyFnVpL4HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn3IfV
	lJxZSeJ7yBn3YTUlZ1aS+B5yxn1YTcmZlSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUnie8gZ
	92E1JWdWkvgecsZ9WE3JmZUkvoeccR9WU3JmJYnvIWfch9WUnFlJ4nvIGfdhNSVnVpL4
	HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn3IfVlJxZSeJ7yBn3YTUlZ1aS+B5yxn1YTcmZ
	lSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUnie8gZ92E1JWdWkvgecsZ9WE3JmZUkvoeccR9W
	U3JmJYnvIWfch9WUnFlJ4nvIGfdhNSVnVpL4HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn
	3IfVlJxZSeJ7yBn3YTUlZ1aS+B5yxn1YTcmZlSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUni
	e8gZ92E1JWdWkvgecsZ9WE3JmZUkvoeccR9WU3JmJYnvIWfch9WUnFlJ4nvIGfdhNSVn
	VpL4HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn3IfVlJxZSeJ7yBn3YTUlZ1aS+B5yxn1Y
	TcmZlSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUnie8gZ92E1JWdWkvgecsZ9WE3JmZUkvoec
	cR9WU3JmJYnvIWfch9X0T5wzcwQSpVpvtjprG9r8gevRocTY1OvF5dX1z1++fvvO6n/p
	/3HP929fv3xeX11efD01lhiKXg/42xpqnVazXq2UCHIyM3b9mjTO3yk7C+DOvyrv2vWr
	s+9soH8g9uT55NzbpZVPG5tw0BRE4OuXzY1PK0tv5yafP4kN9AfO+n6955TOnAV6w3fm
	cihyPz4yMbvw/uPqOkBTUIHNjfXVj+8XZidG4vcjoctneGcL97M3UjgX6jjL3pr61o7u
	vtt3Hz17OTO/uLSytr7xeZOCCHzeWF9bWVqcn3n57NHd233dHa31NXstnK4w2c/bnRWF
	2t0VDre35VRX8Nad4cTY5KuFd8sra5/WKajAp7WV5XcLrybHEsN3bgW7TrV43Y6K3dpC
	Bf8c3OYsVqi0pnKH29Pc3tkbjsbiI+PTcwD9YWV1jYIIrK58AOa56fGReCwa7u1sb/a4
	HeUmrUohTuksB+cy+/5DTcfPB0KRu8OJ0YmZuTeL75eWP1AQgeWl94tv5mYmRhPDdyOh
	wPnjTYf228vAWZ7COVsglqmK/yrdU1UHL9DdwZvRB4+fjk1Mv5pfeLv4joIILL5dmH81
	PTH29PGD6M1gN7w+11XtKf2rWCUTC7K39kZ2nlhWoDHAB5Wa+qOnO3tCkcGh+NPR8cmZ
	2bnX8xRE4PXc7Mzk+OjT+NBgJNTTefpofQ18TDFoCmTivBTOIlm+Rs/Bg/DwkZPnLl0N
	A/TjxMjY+MTU1DQFEZiamhgfG0k8Bubw1UvnTh45DI9BTq/Jl4lSOOcKpUo1X9AuKI6O
	i4G+G5HB2MN44tnz0RcUVGD0+bNE/GFsMHKjL3CxA2rDxdezWikV5m6756xcoUShKjaW
	2JzV3pYT/q4rfeFI9F5s+FH8SYKCCjyJPxqO3YtGwn1XuvwnWrzVTluJsVilkAhzs7b2
	c1aOQCyHguYqKl0HG33t/q5AsP9mJDp4735siIIKxO7fG4xGbvYHA13+dl/jQVdlBQf1
	zL9upHSW8cVRanO6PU0AffFSTzAUvnU7MhCloAIDkdu3wqFgz6WLwNzkcTttpXxtwOvG
	NueMzJw8oVShKjJw5faqWm9T64mOc53dgd7gtVD/9TAFEbjeH7oW7A10d57rONHa5K2t
	spdzhiKVQirM2/q16K6MzOxceIPOV2uNZkulq9bT2OI7edp/obOr+3IgcIWCCAQCl7u7
	Oi/4T5/0tTR6al2VFrNRq86Hc4bH4D+/fgZnKGgRHLRGZyyxOKrcB70NR462HW8/1XHG
	T0kjcKbjVPvxtqNHGrwH3VUOS4lRp4FzFvG1kcKZP2glQJtKLHanq7rOU9/Y1NzS6ms7
	RkEF2nytLc1NjfWeumqX024pMQEz386525354oCDlgB0kc5oLrdVOl3umrpDHm99Q0ND
	IwURAKB6r+dQXY3b5ay0lZuNuiJglsA5b6uNXcniyIXmkPMXbeRKK2x2h7Nq/wF3TS2k
	jrKjAO9T4z6wv8rpsNsqSjm+NJRyaI1U5wzOcNB5AnESWmswcSVlFuseu8PhdDr3UVAB
	IHI47HuslrISzmTQJpnFgjw45631DF9Gw5MQoIViqUxZoC7SGowmzlxaVl5hsVitNgoi
	YLVaLBXlZaVmzmQ0aIvUBUqZVAzvdNnbnoL8d/5w0Fk5uXDREpkiX6XWaHV6sDbt5syU
	tALcbhMY63VajVqVr5BJ4Jr51khxzj+hoTpEcNKK/AKgLirWgrbeQEkjoAdhbXERIBeA
	slQsgtLYiXlXRvKic3IFSWm5UgnWqsJCtVpDSSOgVhcWqsBYqZQnleERmGTe8vL8858K
	k9DZOXDSIC2WSGUyuUKhpPyWgEIhl8mkEjHcMn/M0M2ZGamZoTngovmnIV/TAqEIsMUS
	iURKSSsATIAlEgkBGW6ZV96ZmX8Y/pAGarAG7GSElDQCP6HyeOOc7LTKydcOXjozKysr
	m8em/JEAEGfxp4ze8s+W5o86ac3/PAR+JyWtwA+r5H+B7z+Uv/ML+HnKHwr8jiv9DAmQ
	AAmQAAmQAAn8dwT+DXXC8qYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozNjc2CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDQ1MCAvSGVpZ2h0IDE3MiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a+U9T2xYHcGY6D1Ba6GDLKVNbS61U
	KyC2BMIgxQFF6wBBC8RioUpobAS0BKGhUQaFMEQRCWBACRiCxKh5/9pbp5p3vVC39/3y
	zs7LWj/c3GRxc5ffD2vvc1qTkrAwAUwAE8AEMAFMABPABDAB2hJIxqIogf/qtwPmTvmr
	UrE4TeAviRSA+QeQP/Rg5rS0dCxqEkhLAxIW80+Icb8feBmZmbwfxcfiLIGfBJmZGfDL
	BIx/MPzpl56eAXh8gUAoFIpEIjEWhwkAADAIBHwej1UkG7KAqXB2Ah/gicQSiVQmk2Nx
	nIBMJpVIxOAoAMQfhr85SuOAsH+sn1gilcuzshWKnBylUoXFWQJKZU6OQpGdJZdLJWLW
	EPYQjtLEhOwGsgvI+slAT6nKzVOrNVqtDouzBLRajVqdl6tSgqIsbghryBImeCiNA8IF
	KBSBH/CBnU5vMOQzRiwOE2DyDQa9DhwBEQxFQvY6TEyYzN6BmXxYQHm2MlcNeoyxsKi4
	xGQymy1YnCRgNptMJcVFhUYGFNW5ymw5rCE/k32eObqEsIIAyBOKpXKFSq0zMAVFJvNx
	q81mt9tPYnGUAIRvs1mPm01FBYxBp1Yp5FIxbGF6WoJzFFYQHmIEcUCNnikssVht9rJT
	p53lFVCVWBwkwCZf7jx9qsxus1pKChm9Jk4ogMeZBEuYDCvIE4gkckWuRm8stpTaHc7y
	yiqXu7qmpqYWi5MEIPpqt6uqstzpsJdaio16Ta5CLhEJeLCEh4/RHysoBECVxlBgstod
	Zypd1bV1DY1NnuYLWBwl0Oxpamyoq612VZ5x2K2mAgO7hRJhoiVkBeEMlQGgvsBkK3Oe
	ddfUn2++2HKl9ZoXi7MErrVeabnYfL6+xn3WWWYzFbAHqUwMS3jkGIVDNIMnlGQp1Xqj
	qdRR4apt9Fy+6r3V1t5x1+frxOIkAZ/vbkd72y3v1cuexlpXhaPUZNSrlVnsEh45RpNT
	4E0CVjBXxxRbyyrcdU2XWm+0dfi6/fcDvX1BLE4S6OsN3Pd3+zrabrReaqpzV5RZixld
	LiwhvFEcvgjZQxRuQaXaUGixO111nhbv7Ttd/kCwfyD0KIzFUQKPQgP9wYC/685tb4un
	zuW0WwoNaiV7E8Ix+vePZeKC0myVjikpdZytBcB2n7/3YSg8OPwkMoLFUQKRJ8OD4dDD
	Xr+vHQhrzzpKSxidKluaUDCDL5Ip8vQFFvsZd+Mlb3tnTzAUHo6MjkUnYlgcJTARHRuN
	DIdDwZ7Odu+lRvcZu6VAn6eQifgZR3YwLYMvZg/RIqujsqa59bav50FoMPIsGnsxNf0S
	i6MEpqdexKLPIoOhBz2+263NNZUOaxF7jIr58Chz6BRNyxRIslRapsTmPFd/+cade8HQ
	4Mh4bHJmdm5hYRGLkwQWFuZmZyZj4yODoeC9Ozcu159z2koYrSpLIshMICiUwDVoNNvL
	q89fbesKAGD0+fTs/NLr5bcrWJwk8Hb59dL87PTzKBAGutqunq8ut5uNcBFKhAkE4VFU
	kXes8HgZHKLeDv/D8NPx5zNzi29WVtfWN7A4SWB9bXXlzeLczPPxp+GH/g4vHKNlxwuP
	5SngYfTIDsLLhFTBXoOnquou3vQFQkOjsem5peV36+83tz5gcZLA1ub79XfLS3PTsdGh
	UMB382Jd1Sn2IlSwD6OH70EQlIFgsc3pamhp6w6GI9HJ2cXl1Y2tD9s7u1icJLCz/WFr
	Y3V5cXYyGgkHu9taGlxOWzEIyhIKimQ56nx4kHE3Xmn39z8ejc3MvwHA7d1Pe1gcJfBp
	dxsI38zPxEYf9/vbrzS64VEmX50jEyXaQZE8R8OYTpRXN7V29AwMjb14tbSyvrm9u7f/
	+QCLkwQ+7+/tbm+uryy9ejE2NNDT0dpUXX7CxGhy5L8RVGoZk72ixnPtbiD0JDo593r1
	/cedvf2DL1gcJXCwv7fz8f3q67nJ6JNQ4O41T02F3cRolb8XhJcJELzu630UmZiaX17b
	3P4EgF+/YXGSwNcvB/uftjfXluenJiKPen3XWUGz8Y+CzV5fX3gkNrPwdn1rZ+8zAH7H
	4iSBb1+/fN7b2Vp/uzATGwn3+eB14neC8OUSTyRXauM7mEDwX1gcJPCdLPi3v2eRnJoO
	H4vCRzKWk5W1F7ydQdjBl4srGx929w6+fPvOwfT4v4QEvn/7crC3+2FjZfEl7GCw03uh
	tvKkBT6UgQ9G01NRkP5fEhSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4u
	CtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/Ubk
	CVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn5
	0N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk
	34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOi
	IDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/
	i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8R
	eUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFy
	PvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF
	6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KE
	KEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo
	7/43ginpPJFcqTWa7RU1zV5fX3gkNrPwdn1rZ+/zl6/fvtP/h/1/nPD7t69fPu/tbK2/
	XZiJjYT7fN7mmgq72ahVykW89JTkpF/rD4LfsbhIgCz4q19S0q+Cnuu+3keRian55bXN
	7U/7B7CEWJwk8PXLwf6n7c215fmpicijXt91z687mFCQMcEp6rl2NxB6Ep2ce736/uPO
	HhBicZTAwf7ezsf3q6/nJqNPQoG711hBE/PzFE0gmKNhTCfKq5taO3oGhsZevFpaWd/c
	3t3b/3yAxUkCn/f3drc311eWXr0YGxro6Whtqi4/YWI0OfF78KigLEedX2JzuhuvtPv7
	H4/GZubfrG5sbe9+2sPiKIFPu9tbG6tv5mdio4/7/e1XGt1OW0m+OkfGPskcERTKFGpD
	sc3pamhp6w6GI9HJ2cVlIPywvbOLxUkCO9sfAHB5cXYyGgkHu9taGlxOW7FBrZAJEwpK