
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-02 11:35:28 -0800</string>
	<key>Creator</key>
	<string>Reynold Xin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{325, 194}</string>
				<string>{528, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 129}, {194.5, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 trigram frequency\
value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 129}, {233, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 trigram\
key (23 + 19 = 42 bits)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{-44, 194}</string>
				<string>{325, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 217}, {203, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 frequency\
22 bits}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 217}, {158, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 unigram\
19 bits}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-44, 217}, {211, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 bigram\
23 bits}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-03 00:52:53 -0800</string>
	<key>Modifier</key>
	<string>Reynold Xin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v4zYQvfNXzKb7IaWRrOGXpLan
	pi2wOXUbAz3UPSwMG5sgbrpOur+/b0jKlmRukhaGIREczjy+mXmjz/SBPlODn2s9tcbQ
	fkO/01+0uHxgWj8Qh9/DmqqmdiT/keGWFr9u9uvN34//fLxT+xu40nAh7jpPlXNkTUvr
	HS3e75h+ug/BuJP9YMHOjyz0YKE1IkULw1YsVPRhosXit83dx8ebL5vL+7v7/c1u87i/
	WRPCVxbWTpNmJm/lKlvAv8L/Nl7o8lrF4NeXwMohSiUPuTliiAPN7cjBNTA3dcPcetvC
	sm46r1vr5FU3ptfsFdgZOfMMkmxnxd+PS9I2RsGzMq623PeaKk9LsPIL18Lvckt/UPGq
	hEurijN5MhXfyFNT8fqNvBgq3pb0Jy2v6Odl5HFA/1RArjvrcB+jpvGKdyUtb59zhds2
	DfCtJ7fQgNVzA5rnXnGLVbEqcRPgPzv/dgz4UEjs25Akdt0hSSP6Qi4k32InuTjavSAX
	NM2Ftiiwzoq7WSossmQYhZZLxUVIBRVVKWUP6o85US/LSQqcaiDwqOc8Gl2bRrcmy2O9
	eI5HA/Ch2BvzJI9iF2r6YPffebTax6LOMdnXnhn9k2OyScX8mhOlOlBqqbgoQSWew8aB
	axMsHBV2XD6jCjmAyXUYOPUC5qQ2v1Lxc2fIN2rezHOl0amuy5f8u1UJyKj4V2fn8WVS
	+CPkR50xtm6d4t7Sjgw7LEgWdxRyEzoblWy0kR1n+mDWh4XVMEtnZEcWsqOc8Vh8mp7a
	wtcV/rdjiTrgSAEGHCEA96wOASKoGAAI23GAeEoAV1YfcVamiwtBU8WLRpzDTrjBp+mp
	bRZfchwjxeMgTVBEx4m05BjIA77JqRcU+0zA2cYx53L11dbctujZXLGflwrlI5J91IsX
	avhTMbmxtTdNn6lpl1Xxp5z1BiPI58RbOjEzEubOQn+4eX90kNOeu1OIGAl2VfowETBz
	sgMsG0LGjhoPTwsJ0r109unslKnTrkoRzW5V9jHaSEC/K1U2stW6hjw6NNnpiOj6GhVl
	+STXCpeSTn8+10HhgjwE24waSsUENUSh/E81HK6QtDkq2OnU9rXpbCvfAjP+iu/f/HAx
	Sj6+mJR8MeWEy6CfQVhsSMeh06NGTITLYV5E4VI7ciBZFqHt05koCMNOEq7jKcjd14VL
	7plME44YILb/BFQKMAjX5BQAKwOckv8osAZJkoUIV7poEti0k4RrcupUuARfMon4TDwe
	UYwYlCgh5CBck1OC78O/YEdW7QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTYxCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgo+PiAvRm9udCA8
	PCAvRjEuMSAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMyAxMyAw
	IFIgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNjAgL0hlaWdo
	dCAxNzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8DwzVvgABCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKODMyCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ1MCAvSGVp
	Z2h0IDE3MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA+8AAizUAAQplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjEwMzUKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NjYgL0hl
	aWdodCAxNzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAwPvAAKt1AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iagoxMDcxCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ2NiAvSGVpZ2h0IDE3MiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a+U+TWRcHcNm7
	L1Ba6DKtT9naWmqlWAG1JRAWKYIgWhcIUDAWixVjYyMuJQgNDSAohCWKSEQCSMAQIEbN
	+6+956nmHQfqdea35857zg+TSY6THL4fz723ZY4dw8IEMAFMABPABDABTAATwAT+3xJI
	wuJwAv/obyP8HMl/VgoWpxL4UyYZoP4G7HdN+BlSU9OwOJtAaioQsbi/Q417fsdMz8jg
	fS8+FmcS+EGSkZEOf9mA9TemPzzT0tIBky8QCIVCkUgkxuJQAgACLAIBn8djVcmmLGgK
	nLXACZgisUQilcnkWBxLQCaTSiRicBUA6nfTXxy9cVDYT9ZTLJHK5ZlZCkV2tlKpwuJM
	AkpldrZCkZUpl0slYtYU9hSO3sSk7IayC8p6ykBTqcrJVas1Wq0OizMJaLUatTo3R6UE
	VVncFNaUJU3w6I2DwgUqFIEncIKlTm8wHGeMWBxKgDluMOh14AqoYCoSstdpYtIk9g7N
	4MOCyrOUOWrQZIz5BYVFJpPZbMHiRAJms8lUVFiQb2RAVZ2jzJLDmvIz2PfR0SWFFQVQ
	nlAslStUap2BySswmU9YbTa73X4KiyMJAIbNZj1hNhXkMQadWqWQS8WwpWmpCc5dWFF4
	FAnioBo9k19ksdrsJaWnnWXlUBVYHEiAlShzni4tsduslqJ8Rq+JkwrgeZRgSZNgRXkC
	kUSuyNHojYWWYrvDWVZxzuWurKqqqsbiRAJAUel2nasoczrsxZZCo16To5BLRAIeLOnh
	Y/f7igoBVKUx5JmsdseZCldldU1dfYOn8SIWRxJo9DTU19VUV7oqzjjsVlOegd1SiTDR
	krKicObKAFSfZ7KVOM+6q2ovNDa1tLZd8WJxJoErba0tTY0XaqvcZ50lNlMee/DKxLCk
	R45dOHTTeUJJplKtN5qKHeWu6nrPpcveG+0dnd0+Xw8WJxLw+bo7O9pveC9f8tRXu8od
	xSajXq3MZJf0yLGblAyfXGBFc3RMobWk3F3T0Nx2rb3Td8t/J9B/N4jFiQTu9gfu+G/5
	OtuvtTU31LjLS6yFjC4HlhQ+wRy+SNlDF25RpdqQb7E7XTWeFu/Nrl5/IHj/QehhGIsj
	CTwMPbgfDPh7u256Wzw1Lqfdkm9QK9mbFI7dv35tFBeVZql0TFGx42w1gHb4/P0DofDg
	k6eRISyOJBB5+mQwHBro9/s6gLT6rKO4iNGpsqQJRdP5IpkiV59nsZ9x1zd7O3r6gqHw
	k8jwSHQshsWRBMaiI8ORJ+FQsK+nw9tc7z5jt+TpcxUyET/9yI6mpvPF7KFbYHVUVDW2
	3fT13QsNRp5HYxMvpl5icSSBqRcTsejzyGDoXp/vZltjVYXDWsAeu2I+PI0OnbqpGQJJ
	pkrLFNmc52svXeu6HQwNDo3GJqdnZufnF7A4kcD8/OzM9GRsdGgwFLzdde1S7XmnrYjR
	qjIlgowEokIJXKNGs72s8sLl9t4AgEbHp2bmFl8vvV3G4kQCb5deL87NTI1HgTTQ2375
	QmWZ3WyEi1QiTCAKT11F7h/5J0rg0PV2+gfCz0bHp2cX3iyvvF/9gMWJBFbfryy/WZid
	Hh99Fh7wd3rh2C05kf9HrgIeu0d2FD68SBXsNVp6rqbpui8Qejwcm5pdXHq3ura+sYnF
	iQQ21tdW3y0tzk7Fhh+HAr7rTTXnStmLVME+dg/foyAqA9FCm9NV19J+KxiORCdnFpZW
	Pmxsbm3vYHEige2tzY0PK0sLM5PRSDh4q72lzuW0FYKoLKGoSJatPg4PI3d9a4f//qPh
	2PTcGwDd2vm0i8WRBD7tbAHpm7np2PCj+/6O1no3PI2Oq7NlokQ7KpJnaxjTybLKhrbO
	vgePRyZeLS6vrm/t7O7tH2BxIoH9vd2drfXV5cVXEyOPH/R1tjVUlp00MZps+S9ElVrG
	ZC+v8lzpDoSeRidnX6+sfdze3Tv4jMWRBA72drc/rq28np2MPg0Fuq94qsrtJkar/LUo
	fHgB0au+/oeRsRdzS+/Xtz4B6JevWJxI4Mvng71PW+vvl+ZejEUe9vuusqJm429FG72+
	u+Gh2PT829WN7d19AP2GxYkEvn75vL+7vbH6dn46NhS+64OPL78ShV+m8URypTa+owlE
	/4PFgQS+kUX/8v+lJKWkwde68JWR5VRF9UVvTxB29OXC8ofNnd2Dz1+/ceCnwREggW9f
	Px/s7mx+WF54CTsa7PFerK44ZYEvjeCL3bQUFKXvLwmK0mdGnhhFyfnQ10VR+szIE6Mo
	OR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwxipLzoa+L
	ovSZkSdGUXI+9HVRlD4z8sQoSs6Hvi6K0mdGnhhFyfnQ10VR+szIE6MoOR/6uihKnxl5
	YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwxipLzoa+LovSZkSdGUXI+
	9HVRlD4z8sQoSs6Hvi6K0mdGnhhFyfnQ10VR+szIE6MoOR/6uihKnxl5YhQl50NfF0Xp
	MyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwxipLzoa+LovSZkSdGUXI+9HVRlD4z8sQo
	Ss6Hvi6K0mdGnhhFyfnQ10VR+szIE6MoOR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjr
	oih9ZuSJUZScD31dFKXPjDwxipLzoa+LovSZkSdGUXI+9HVRlD4z8sQoSs6Hvi6K0mdG
	nhhFyfnQ10VR+szIE6MoOR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZSc
	D31dFKXPjDwxipLzoa+LovSZkSdGUXI+9HVRlD4z8sQoSs6Hvi6K0mdGnhhFyfnQ10VR
	+szIE6MoOR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwx
	ipLzoa+LovSZkSdGUXI+9HX/iWhyGk8kV2qNZnt5VaPXdzc8FJuef7u6sb27//nL12/0
	/fD/xom/ff3yeX93e2P17fx0bCh81+dtrCq3m41apVzES0tOOvZz/Ub0GxYXEiCL/ux5
	7NjPop6rvv6HkbEXc0vv17c+7R3AkmJxIoEvnw/2Pm2tv1+aezEWedjvu+r5eUcTijIm
	OHU9V7oDoafRydnXK2sft3eBFIsjCRzs7W5/XFt5PTsZfRoKdF9hRU3Mj1M3gWi2hjGd
	LKtsaOvse/B4ZOLV4vLq+tbO7t7+ARYnEtjf293ZWl9dXnw1MfL4QV9nW0Nl2UkTo8mO
	36NHRWXZ6uNFNqe7vrXDf//RcGx67s3Kh42tnU+7WBxJ4NPO1saHlTdz07HhR/f9Ha31
	bqet6Lg6W8a+jI6ICmUKtaHQ5nTVtbTfCoYj0cmZhSUg3dza3sHiRALbW5sAurQwMxmN